@import "variables";

:host {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select_package_conatiner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
    gap: 2rem;
    color: #221819;

    .package_heading {
        font-size: 1.8rem;
        font-weight: 100;
    }

    .packages {
        width: 80%;
        display: grid;
        row-gap: 2rem;
        column-gap: 2rem;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;

        .package_card {
            background-color: $globalWhiteColor;
            border: 1px solid rgb(209, 208, 208);
            border-radius: 12px;
            padding: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;

            &.selected_card {
                background-color: $brandPrimaryColor;
                color: $globalWhiteColor;
                box-shadow: 0 8px 18px -10px #000000;
                border-color: $brandPrimaryColor;
            }

            .heading {
                font-size: 1.5rem;
            }

            .cost {
                font-size: 1.8rem;
            }

            .desc {
                line-height: 1.5rem;
                $globalWhiteColor-space: pre-wrap;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .select_package_conatiner {
        width: unset;
        padding: 1rem;
        .packages {
            grid-template-columns: 1fr 1fr;
        }

        .package_heading {
            width: 100%;
            font-size: 1.5rem;
            font-weight: 100;
            text-align: center;
        }
    }
}

@media screen and (max-width: 800px) {
    .select_package_conatiner {
        .packages {
            grid-template-columns: 1fr;
        }
    }
}
