.signup_container {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;

    &.small_header_active {
        padding: 0;
        justify-content: start;
    }



    .form_container {
        // width: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .form {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            .terms {
                display: flex;
                gap: 1rem;
                color: #9e9e9e;
                font-size: 0.8rem;
                line-height: 1.1rem;
                white-space: pre-wrap;

                a {
                    color: #45a6f2;
                }
            }

            .field-info {
                width: 100%;
                margin-top: 1rem;

                > p {
                    font-size: 1.2rem;
                    color: #231919;
                }

                > span {
                    color: #231919;
                    font-size: 0.8rem;
                    font-weight: 100;
                }
            }

            .prescribed_medication {
                display: flex;
                gap: 1rem;
                margin: 1rem 0;
                flex-direction: column;
                .medication_info {
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;
                    max-width: 70%;
                }
            }

            .button_container {
                width: 100%;
            }
        }

        .select_package_conatiner {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5rem;
            gap: 2rem;
            color: #221819;

            .package_heading {
                font-size: 1.8rem;
                font-weight: 100;
            }

            .packages {
                display: grid;
                row-gap: 2rem;
                column-gap: 2rem;
                grid-template-columns: 1fr 1fr 1fr;

                .package_card {
                    background-color: white;
                    border: 1px solid rgb(209, 208, 208);
                    border-radius: 12px;
                    padding: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1.5rem;
                    transition: all 0.3s ease;
                    cursor: pointer;

                    &.selected_card{
                        background-color: #FF6A6A;
                        color: white;
                        box-shadow: 0 8px 18px -10px #000000;
                        border-color: #FF6A6A;
                    }

                    .heading {
                        font-size: 1.5rem;
                    }

                    .cost {
                        font-size: 1.8rem;
                    }

                    .desc {
                        line-height: 1.5rem;
                        white-space: pre-wrap;
                        text-align: center;
                    }
                }
            }
        }
    }
}
